In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import matplotlib as mpl                         #Plot figures
import statsmodels.api as sm
import statsmodels.formula.api as smf
from sklearn.linear_model import LinearRegression
from scipy import stats
from statsmodels.stats.anova import anova_lm     #O/P of anova table of reg model
from statsmodels.formula.api import ols          #for regression analysis

In [2]:
data = {'A':[58,64,55,66,67], 'B':[58,69,71,64,68], 'C':[48,57,59,47,49]}
data = pd.DataFrame(data)
data

    A   B   C
0  58  58  48
1  64  69  57
2  55  71  59
3  66  64  47
4  67  68  49

In [3]:
data_r = pd.melt(data.reset_index(), id_vars = ['index'], value_vars = ['A', 'B', 'C'])
data_r.columns = ['index', 'treatments', 'value']
data_r

    index treatments  value
0       0          A     58
1       1          A     64
2       2          A     55
3       3          A     66
4       4          A     67
5       0          B     58
6       1          B     69
7       2          B     71
8       3          B     64
9       4          B     68
10      0          C     48
11      1          C     57
12      2          C     59
13      3          C     47
14      4          C     49

In [4]:
model = ols('value ~ C(treatments)', data = data_r).fit() #value = dep var
anova_table = sm.stats.anova_lm(model, typ = 1) #lm - linear model, typ = 1, type 1 ANOVA
anova_table

                 df  sum_sq     mean_sq         F    PR(>F)
C(treatments)   2.0   520.0  260.000000  9.176471  0.003818
Residual       12.0   340.0   28.333333       NaN       NaN

In [5]:
just_dummies = pd.get_dummies(data_r['treatments'])
just_dummies

    A  B  C
0   1  0  0
1   1  0  0
2   1  0  0
3   1  0  0
4   1  0  0
5   0  1  0
6   0  1  0
7   0  1  0
8   0  1  0
9   0  1  0
10  0  0  1
11  0  0  1
12  0  0  1
13  0  0  1
14  0  0  1

In [6]:
step_1 = pd.concat([data_r, just_dummies], axis = 1)
step_1.drop(['treatments', 'C'], inplace = True, axis = 1)
step_1

    index  value  A  B
0       0     58  1  0
1       1     64  1  0
2       2     55  1  0
3       3     66  1  0
4       4     67  1  0
5       0     58  0  1
6       1     69  0  1
7       2     71  0  1
8       3     64  0  1
9       4     68  0  1
10      0     48  0  0
11      1     57  0  0
12      2     59  0  0
13      3     47  0  0
14      4     49  0  0

In [10]:
result = smf.ols(step_1['value'], sm.add_constant(step_1[['A', 'B']])).fit()
result.summary()

PatsyError: model is missing required outcome variables

## <font color='red'> Intercept (beta0) = 52, A (beta1) = 10, B (beta2) = 14<br>
<b> F = 0.0038 i.e. Reject Null Ho : beta0 != beta1 != beta2

In [11]:
model = ols('value ~ A+B', data=step_1).fit()
anova_table = sm.stats.anova_lm(model, typ = 1)
anova_table

            df  sum_sq     mean_sq          F    PR(>F)
A          1.0    30.0   30.000000   1.058824  0.323779
B          1.0   490.0  490.000000  17.294118  0.001326
Residual  12.0   340.0   28.333333        NaN       NaN