In [1]:
import pandas as pd
import numpy as np
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [2]:
df2 = pd.read_excel('Twoway.xlsx')
df2

    Value  prep_pro         college
0     500  three_hr        Business
1     580  three_hr        Business
2     540  three_hr     Engineering
3     460  three_hr     Engineering
4     480  three_hr  Artsandscience
5     400  three_hr  Artsandscience
6     460   One-day        Business
7     540   One-day        Business
8     560   One-day     Engineering
9     620   One-day     Engineering
10    420   One-day  Artsandscience
11    480   One-day  Artsandscience
12    560   10-Week        Business
13    600   10-Week        Business
14    600   10-Week     Engineering
15    580   10-Week     Engineering
16    480   10-Week  Artsandscience
17    410   10-Week  Artsandscience

In [4]:
formula = 'Value ~C(college) + C(prep_pro) + C(college) : C(prep_pro)'
model = ols(formula, df2).fit()
aov_table = sm.stats.anova_lm(model, typ = 2) #tpy = 2, 2 way anova
print(aov_table)

                         sum_sq   df          F    PR(>F)
C(college)              45300.0  2.0  10.269521  0.004757
C(prep_pro)              6100.0  2.0   1.382872  0.299436
C(college):C(prep_pro)  11200.0  4.0   1.269521  0.350328
Residual                19850.0  9.0        NaN       NaN